# vim colorschemes in tmux
set -g default-terminal "screen-256color"

# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Make sure you set option as meta key in terminal -> settings -> profiles -> keyboard
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# split panes using | and -, make sure they open in the same path
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
unbind %

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# change the escape time in tmux to zero
set-option -sg escape-time 0

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# vi mode
set-window-option -g mode-keys vi


